package ejemplo.cliente;



import ejemplo.servidor.InterfazRemota;
import java.awt.BorderLayout;
import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Jlazo
 */
public class RegistrarTranime extends javax.swing.JFrame {

    /**
     * Creates new form RegistrarTranime
     */
    int flag=0; 
     JPInterno ji= new JPInterno();
     JPExterno je= new JPExterno();
    public RegistrarTranime() {
        initComponents();
      
      try {
            System.out.println("Antes de método remoto");
            Registry myRegistry = LocateRegistry.getRegistry("127.0.0.1", 4568);
            InterfazRemota obj = (InterfazRemota)myRegistry.lookup("abc");
            String a=obj.areas();
            String b[]= a.split("-");
            for (int i=1;i<b.length;i++)
             {
              comboarea.addItem(b[i]);
             }
            System.out.println("Después de método remoto");
        } catch (Exception e) {
            e.printStackTrace();
        }
      mostrar(false);
    
    }
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Usuario = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        comboarea = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        txxasunto = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txdesc = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        txnumf = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("REGISTRAR TRAMITE");

        jPanel1.setDebugGraphicsOptions(javax.swing.DebugGraphics.NONE_OPTION);
        jPanel1.setName("panelusuario"); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 480, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 130, Short.MAX_VALUE)
        );

        jButton1.setText("Externo");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Interno");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel3.setText("Asunto");

        jLabel4.setText("Descripcion");

        txdesc.setColumns(20);
        txdesc.setRows(5);
        txdesc.setAutoscrolls(false);
        jScrollPane1.setViewportView(txdesc);

        jLabel5.setText("Area");

        jLabel6.setText("Num Folios");

        jButton3.setText("Registrar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Cancelar");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(142, 142, 142)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(comboarea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txxasunto)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 292, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton3)
                                .addGap(63, 63, 63)
                                .addComponent(jButton4))
                            .addComponent(txnumf, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addGap(18, 18, 18)
                                .addComponent(jButton2)))))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(2, 2, 2)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)
                        .addComponent(txxasunto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboarea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txnumf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 63, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jButton4))
                .addGap(25, 25, 25))
        );

        jPanel1.getAccessibleContext().setAccessibleName("jPanel1");
        jPanel1.getAccessibleContext().setAccessibleParent(jPanel1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
   
     je.setSize(480, 130);
     jPanel1.removeAll();
     jPanel1.add(je, BorderLayout.CENTER);
     jPanel1.revalidate();
     jPanel1.repaint();
     flag=1;
     mostrar(true);
     
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
       
     ji.setSize(480, 130);
     //ji.setLocation(5, 5);
     jPanel1.removeAll();
     jPanel1.add(ji, BorderLayout.CENTER);
     jPanel1.revalidate();
     jPanel1.repaint();
     flag=2;
     mostrar(true);
     
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
       if(flag==2)
         {
            if(txxasunto.getText().length()>0 &&txdesc.getText().length()>0&&txnumf.getText().length()>0&&ji.dni().length()>0&&ji.area().length()>0)
      
         {      try {
            System.out.println("Antes de método remoto");
            Registry myRegistry = LocateRegistry.getRegistry("127.0.0.1", 4568);
            InterfazRemota obj = (InterfazRemota)myRegistry.lookup("abc");
            obj.registrarI(ji.area(), txxasunto.getText(), txdesc.getText(),comboarea.getSelectedItem().toString(),Integer.parseInt(txnumf.getText()), ji.dni());
          
            System.out.println("Después de método remoto");
        } catch (Exception e) {
            e.printStackTrace();
        }  
         }
            else{System.out.print("Complete los campos");}

         }
        else if(flag==1)
         {      
             if(txxasunto.getText().length()>0 &&txdesc.getText().length()>0&&txnumf.getText().length()>0&&je.dni().length()>0)
             {if(je.nuevo)
             {try {
             
            System.out.println("Antes de método remoto");
            Registry myRegistry = LocateRegistry.getRegistry("127.0.0.1", 4568);
            InterfazRemota obj = (InterfazRemota)myRegistry.lookup("abc");
            obj.registrarUsuarioE(je.dni(), je.nombre());
            obj.registrarE( txxasunto.getText(), txdesc.getText(),comboarea.getSelectedItem().toString(),Integer.parseInt(txnumf.getText()), je.dni());     
            System.out.println("Después de método remoto");
            } catch (Exception e) {
            e.printStackTrace();
            }  
             }
             else{
                try {
             
              System.out.println("Antes de método remoto");
              Registry myRegistry = LocateRegistry.getRegistry("127.0.0.1", 4568);
              InterfazRemota obj = (InterfazRemota)myRegistry.lookup("abc");
              obj.registrarE( txxasunto.getText(), txdesc.getText(),comboarea.getSelectedItem().toString(),Integer.parseInt(txnumf.getText()), ji.dni());     
              System.out.println("Después de método remoto");
              } catch (Exception e) {
              e.printStackTrace();
              }
             }
             }
             else{System.out.print("Complete los campos");}
         }
         reestablecer();
        
       
       
       
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
           reestablecer();
    }//GEN-LAST:event_jButton4ActionPerformed
    private void reestablecer()
    {
        mostrar(false);
        je.limpiar();
        ji.limpiar();
        
        jPanel1.removeAll();
        jPanel1.revalidate();
        jPanel1.repaint();
        jButton4.setEnabled(false);
        flag=0;
    }
    private void mostrar(boolean f )
    {
      txxasunto.setText("");
      txdesc.setText("");
      txnumf.setText("");
      comboarea.setSelectedIndex(0);
      txxasunto.setEnabled(f);
      txdesc.setEnabled(f);
      txnumf.setEnabled(f);
      comboarea.setEnabled(f);
      jButton3.setEnabled(f);
      jButton2.setEnabled(!f);
      jButton1.setEnabled(!f);
      jButton4.setEnabled(f);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegistrarTranime.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegistrarTranime.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegistrarTranime.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegistrarTranime.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegistrarTranime().setVisible(true);
                
               
            }
        }); 
    }

 
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup Usuario;
    private javax.swing.JComboBox<String> comboarea;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txdesc;
    private javax.swing.JTextField txnumf;
    private javax.swing.JTextField txxasunto;
    // End of variables declaration//GEN-END:variables
}
